// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[443,159],'figure_size',[640,485],'auto_resize','on','background',[33],'figure_name','Figure n°%d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.Titre =uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4225,0.7708333,0.214375,0.1741667],'Relief','default','SliderStep',[0.01,0.1],'String','Decteur de mouvement','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Titre ','Callback','')
handles.img_load=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1109375,0.5644444,0.2234375,0.1111111],'Relief','default','SliderStep',[0.01,0.1],'String','image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','img_load','Callback','img_load_callback(handles)')
handles.vid_load=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6359375,0.5466667,0.2546875,0.1155556],'Relief','default','SliderStep',[0.01,0.1],'String','video','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','vid_load','Callback','vid_load_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function selection_vid_callback(handles)
//Write your callback for  selection_vid  here
endfunction


function img_load_callback(handles)
//Write your callback for  img_load  here
global x1
global y1
global t 

x1=1;
y1 =1;
t = 0;
x = imread('1.png');
y = imread('2.png');
ims1 = imsubtract(y, x);

[c,l]= size(ims1);
// calcule x1
for i= 1:c
    for j = 1:l
        if ims1(i,j) ~= 0 
       
        y1 = j;
        break;
        end
    end
    if ims1(i,j) ~= 0
        x1 = i; 
        
        break;
    end
end

for i= 1:c
    for j = 1:l
        if ims1(i,j) ~= 0 
        t = t+1;
        end
    end
end

disp( "x1 = "+string(x1));
 disp("y1 = "+string(y1));
disp("t = "+string(t));
img =rectangle(x, [y1,x1, sqrt(t), sqrt(t)],[0,255,20]);
imshow(img);
endfunction


function vid_load_callback(handles)
//Write your callback for  vid_load  here
stacksize(10^8);
n = aviopen('z.avi');
x = avireadframe(n);
xx = imresize(x,[300,300])
for i =1:90
y = avireadframe(n);
yy = imresize(y,[300,300])
[a,b,c]=myfct(xx,yy);
img =rectangle(yy, [a,b, sqrt(c), sqrt(c)],[0,255,20]);
imshow(img);
end
endfunction


